# AuthFaceIDModernUI_NET8

./: .gitignore  App.xaml  App.xaml.cs  AuthFaceIDModernUI.csproj  AuthFaceIDModernUI.sln  Config.cs  README.md
API/: VisionAPIService.cs  VoiceAPIService.cs
DataBase/: DbContext.cs  DirectoryTool.cs  FacesRecognizerTool.cs  SaveFacesTools.cs  UserModel.cs  UsersDataBase.cs
FaceID/: FaceCamera.cs  FaceIDTool.cs  FaceRecognitionTools.cs
Secure/: PasswordHasher.cs
VoiceID/: RecordVoice.xaml  RecordVoice.xaml.cs  VoiceTool.cs
VoiceID/Audio/: IRecorder.cs  MP3Recorder.cs
VoiceID/Audio/MP3RecorderImpl/: InternalData.cs  MP3RecorderStates.cs  Microphone.cs
VoiceID/AudioEngine/: MP3Player.cs  MP3Recorder.cs
VoiceID/AudioEngine/MP3PlayerImpl/: InternalData.cs  MP3PlayerStates.cs
VoiceID/AudioEngine/MP3RecorderImpl/: InternalData.cs  MP3RecorderStates.cs  Microphone.cs
VoiceID/Model/: IPlayer.cs  IRecorder.cs
Windows/: ChangePassword.xaml  ChangePassword.xaml.cs  Login.xaml  Login.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Registration.xaml  Registration.xaml.cs  SetUserFaceID.xaml  SetUserFaceID.xaml.cs
